# Notepad

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/farmerbb/notepad/activity/: MainActivity.java  NoteEditActivity.java  NotepadBaseActivity.java  SettingsActivity.java
app/src/main/java/com/farmerbb/notepad/adapter/: BaseNotesAdapter.java  NoteListAdapter.java  NoteListDateAdapter.java
app/src/main/java/com/farmerbb/notepad/fragment/: NoteEditFragment.java  NoteListFragment.java  NoteViewFragment.java  WelcomeFragment.java
app/src/main/java/com/farmerbb/notepad/fragment/dialog/: AboutDialogFragment.java  BackButtonDialogFragment.java  DeleteDialogFragment.java  FirstRunDialogFragment.java  FirstViewDialogFragment.java  SaveButtonDialogFragment.java
app/src/main/java/com/farmerbb/notepad/util/: NoteListItem.java  ScrollPositions.java  WebViewInitState.java
app/src/main/java/us/feras/mdv/: MarkdownView.java
app/src/main/java/us/feras/mdv/util/: HttpHelper.java
app/src/main/res/layout/: fragment_dialogs.xml  fragment_note_list.xml  fragment_welcome_alt.xml
app/src/main/res/menu-v19/: note_edit.xml  note_view.xml
app/src/main/res/values/: donottranslate.xml  strings.xml
app/src/main/res/values-it/: strings.xml
